{
	"name": "@roenlie/clock",
	"version": "0.0.1",
	"author": "Kristoffer Roen-Lie",
	"license": "MIT",
	"description": "",
	"private": true,
	"main": "./dist/gate/index.js",
	"typings": "./dist/gate/index.d.ts",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"preview": "vite preview",
		"build": "vite build",
		"updatedeps": "pnpm update --latest --interactive",
		"typecheck": "tsc --project ./tsconfig.json"
	},
	"dependencies": {
		"@roenlie/lit-fabric": "workspace:*",
		"@roenlie/lit-utilities": "workspace:*",
		"@roenlie/mimic-core": "workspace:*",
		"@roenlie/mimic-elements": "workspace:*",
		"lit": "^3.1.4",
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"@roenlie/eslint-config": "workspace:*",
		"@roenlie/package-toolbox": "workspace:*",
		"@roenlie/tsconfig": "workspace:*",
		"@types/node": "20.14.9",
		"dotenv": "^16.3.1",
		"typescript": "^5.1.6",
		"vite": "^5.3.2"
	}
}