{
	"name": "@roenlie/poe2-tree",
	"description": "path of exile 2 passive tree web component",
	"authors": "Kristoffer Roen-Lie",
	"version": "0.0.1",
	"type": "module",
	"main": "pathToMain",
	"scripts": {
		"dev": "vite --config ./demo/vite.config.ts"
	},
	"dependencies": {
		"lit": "^3.2.1"
	}
}