{
	"name": "@roenlie/poe2-tree",
	"description": "path of exile 2 passive tree web component",
	"authors": "Kristoffer Roen-Lie",
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"dev": "vite --config ./demo/vite.config.ts"
	},
	"dependencies": {
		"@roenlie/core": "workspace:^",
		"lit": "^3.3.0",
		"tslib": "^2.8.1"
	}
}