{
	"name": "name",
	"description": "description",
	"authors": "author",
	"type": "module",
	"version": "1.0.0",
	"main": "pathToMain",
	"dependencies": {
		"@roenlie/core": "workspace:^",
		"@lit-labs/motion": "^1.0.7",
		"lit": "^3.2.1",
		"tslib": "^2.7.0"
	}
}