{
	"name": "@roenlie/handover",
	"description": "description",
	"authors": "author",
	"version": "1.0.0",
	"type": "module",
	"main": "pathToMain",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"@roenlie/core": "workspace:^",
		"@roenlie/custom-element": "workspace:^",
		"@roenlie/handover-core": "workspace:^"
	}
}
