{
	"name": "@roenlie/handover",
	"description": "description",
	"authors": "author",
	"version": "1.0.0",
	"type": "module",
	"main": "pathToMain",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"@roenlie/core": "workspace:^",
		"@roenlie/custom-element": "workspace:^",
		"@roenlie/handover-core": "workspace:^",
		"@roenlie/vite-plugin-import-css-sheet": "workspace:^",
		"jsx-lit": "workspace:^",
		"@tailwindcss/vite": "^4.1.7",
		"tailwindcss": "^4.1.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.3.0",
		"tw-animate-css": "^1.3.0"
	}
}
