{
	"name": "name",
	"description": "description",
	"authors": "author",
	"version": "1.0.0",
	"type": "module",
	"main": "pathToMain",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"@lit-labs/preact-signals": "^1.0.2",
		"@roenlie/lit-aegis": "workspace:*",
		"@roenlie/mimic-core": "workspace:*",
		"@roenlie/mimic-elements": "workspace:*",
		"@roenlie/lit-utilities": "workspace:*",
		"lit": "3.1.2",
		"posix-path-browser": "workspace:*",
		"quill": "2.0.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@roenlie/vite-plugin-import-css-sheet": "workspace:*"
	}
}