{
	"extends": "@roenlie/tsconfig",
	"compilerOptions": {
		"experimentalDecorators": false,
		"emitDecoratorMetadata": false
	},
	"include": [
		"./**/*.ts",
		"./**/*.d.ts",
	],
	"exclude": [
		"node_modules"
	]
}